---
version: 0.0
Resources:
  - workloadProxy:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: "scheduler-workloadProxy"
        Alias: "DEV"
        CurrentVersion: "0"
        TargetVersion: "0"
Hooks:
    - BeforeAllowTraffic: ""
    - AfterAllowTraffic: ""
